spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/RentDB
spring.datasource.username = postgres
spring.datasource.password = Omaewa!135

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
