spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-wandering-morning-25203131.eu-central-1.aws.neon.tech/rentifydb?user=shapalaqueota&password=tz67aZNSLRVc&sslmode=require

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

cloud.aws.credentials.accessKey=jCHihDpfjGEQvm7sCzvwoR
cloud.aws.credentials.secretKey=4Mk5pL7w4NkCBgRwFi6gfTmExKLo3idY64PYfmBgSZap
cloud.aws.region.static=kz-ast
cloud.aws.stack.auto=false

# static
spring.mvc.static-path-pattern=/**