spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/RentDB
spring.datasource.username = postgres
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


cloud.aws.credentials.accessKey=jCHihDpfjGEQvm7sCzvwoR
cloud.aws.credentials.secretKey=4Mk5pL7w4NkCBgRwFi6gfTmExKLo3idY64PYfmBgSZap
cloud.aws.region.static=kz-ast
cloud.aws.stack.auto=false